{
  "name": "orderFood",
  "version": "0.0.0",
  "dependencies": {
    "ngCordova": "v0.1.14-alpha",
    "eventproxy": "~0.3.1",
    "jquery": "~2.1.4",
    "async": "~1.5.0",
    "bootstrap": "^3.3.6",
    "ionic": "^1.2.4",
    "angular": "1.4.3",
    "angular-animate": "1.4.3",
    "angular-sanitize": "1.4.3",
    "angular-cookies": "^1.4.3",
    "angular-ui-router": "0.2.13"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
